{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "candypot",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5288", "--strictPort"],
      "port": 5288
    }
  ]
}
